<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蜀锦艺术长廊</title>
    <link rel="stylesheet" href="css/art.css">
    <style>
        /* 模态窗口样式 */
        .modal {
            display: none; /* 默认隐藏 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0); /* 透明背景 */
        }

        .modal-content {
            background-color: rgba(0,0,0,0);
            /* 修改宽度和高度 */
            width: 30%; /* 调整宽度 */
            height: 30%; /* 调整高度 */
            /* 修改位置 */
            margin: 5% auto; /* 调整垂直位置 */
            padding: 20px;
            
            position: relative;
        }

        .close {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #modalImg {
            width: 100%;
        }
		a {
      text-decoration: none; /* 去掉下划线 */
      color: inherit; /* 颜色继承父元素颜色，一般默认超链接是蓝色，这里如果父元素没设置颜色，会显示默认蓝色 */
    }
    </style>
</head>

<body>
    <h1><a href="index.html">蜀锦艺术长廊</a></h1>
    <div class="container">
        <div id="carousel">
            <!-- 此处可添加更多轮播内容 -->
        </div>
        <div id="carousel">
            <figure><img src="images/紫缎地平针网针打籽绣平安富贵绣片（框画）.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/月牙带.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/红锻地平针绣牡丹花卉绣片（框画）.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/红缎地平针绣芙蓉纹绣片（框画）.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/黑缎地平针绣仙桃图绣片（框画）.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/黑缎地平针绣福寿三多裙边绣片（框画）.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/对龙对凤锦片.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/花瓣团窠对鸟锦片.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/花瓣团窠对狮锦片.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/花瓣团窠鸟纹残片.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/花瓣团窠禽纹矩形残片.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/联珠团窠兽纹锦片.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/太阳神锦片.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/团花飞马纹锦残片.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/团窠对鸟锦片.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/团窠兽纹锦残片.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/缎地平针打籽盘金绣四合如意绣片（框画）.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/刺绣香囊.jpg" alt="" onclick="openModal(this.src)"></figure>
        </div>
        <div id="carousel">
            <figure><img src="images/辫子绣护臂.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/白缎地平针绣双凤绣片（框画）.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/pattern-design.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/shujin_1.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/4.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/col_1.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/col_2.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/col_3.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/col_4.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/col_5.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/col_6.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/col_7.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/col_8.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/col_9.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/col_10.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/col_11.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/col_12.jpg" alt="" onclick="openModal(this.src)"></figure>
            <figure><img src="images/col_13.jpg" alt="" onclick="openModal(this.src)"></figure>
        </div>
    </div>

    <!-- 模态窗口 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImg" src="" alt="放大图片">
        </div>
    </div>
</body>
    <script src="js/art.js"></script>
</html>